WpfUdpChat/MainWindow.xaml

<Window x:Class="WpfUdpChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUdpChat"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" BorderThickness="1,1,1,1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Left" Height="7" Margin="0,144,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Background="Black" Grid.ColumnSpan="3"></GridSplitter>

        <TextBox HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Center" Width="282" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2"/>

        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="45,0,0,0" TextWrapping="Wrap" Text="Введите ваше имя " VerticalAlignment="Center" Width="205" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="0,0,0,0" IsReadOnly="True" Grid.ColumnSpan="3" />

        <Button Content="Присоединиться" HorizontalAlignment="Left" Margin="595,37,0,0" VerticalAlignment="Top" Height="35"/>

        <Button Command="{Binding LeaveCommand}" IsEnabled="{Binding CanLeave}" Content="Выйти" HorizontalAlignment="Left" Margin="595,77,0,0" VerticalAlignment="Top" Height="35" Width="95"/>

        <TextBox IsReadOnly="{Binding ReadOnlyName}" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="282" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2"/>

        <TextBox Text="{Binding Message}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="541" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2"  Margin="10,231,0,0" Grid.Row="1"/>

        <Button Command="{Binding EnterCommand}" IsEnabled="{Binding CanEnter}" Content="Присоединиться" HorizontalAlignment="Left" Margin="595,37,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.508,2.215"/>

        <Button Command="{Binding SendCommand}" IsEnabled="{Binding CanSend}" Content="Отправить" FontSize="15" HorizontalAlignment="Left" Margin="623,236,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.508,2.215" Grid.Row="1" Width="112"/>

        <TextBox Text="{Binding Text}" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="201" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2" Margin="0,23,0,0" Grid.Row="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="45,0,0,0" TextWrapping="Wrap" Text="Введите ваше имя " VerticalAlignment="Center" Width="205" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="0,0,0,0" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="45,13,0,0" TextWrapping="Wrap" Text="Порт для отправки " VerticalAlignment="Top" Width="205" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="0,0,0,0" IsReadOnly="True" />
        <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding RemotePort}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2" Margin="0,10,0,0"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="45,0,0,0" TextWrapping="Wrap" Text="Порт для получения " VerticalAlignment="Center" Width="205" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="0,0,0,0" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="45,98,0,0" TextWrapping="Wrap" Text="Имя " VerticalAlignment="Top" Width="205" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="0,0,0,0" IsReadOnly="True" />
        <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding LocalPort }" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="282" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2"/>
        <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Height="36" RenderTransformOrigin="0.479,1.741" BorderThickness="2,2,2,2" Margin="0,98,0,0"/>


    </Grid>
</Window>
